.boost-bar {
    width: 250px;
    align-items: stretch;
    display: flex;
    height: 30px;
}

.point_selectors {
    border-color: black;
    border-width: 1px;
    margin: 4px;
    border-radius: 50%;
    color: orange;
}

.test {
    border-color: black;
    border-width: 2px;
    margin: 4px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.test:disabled {
    background-color: rgba(255, 255, 255, 0);
}

.test:enabled {
    background-color: rgb(255, 165, 0);
}

.divider {
    width: 3px;
    height: 30px;
    background-color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
}
