.boost-bar {
    width: 250px;
    align-items: stretch;
    display: flex;
    height: 30px;
}

.point_selectors {
    border-color: black;
    border-width: 1px;
    margin: 4px;
    border-radius: 50%;
    color: orange;
}

.test {
    border-color: black;
    border-width: 2px;
    margin: 4px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.test:disabled {
    background-color: rgba(255, 255, 255, 0);
}

.test:enabled {
    background-color: rgb(255, 165, 0);
}

.divider {
    width: 3px;
    height: 30px;
    background-color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
}

#countdown {
    /* make the element take up the full width as an absolute child */
    position: absolute;
    width: 100%;
    height: 100%;
    /* this is unity style sheet */
    /* center the elements */
    display: flex;
    justify-content: center;
    align-items: center;
    /* make the text big */

}

.unity-progress-bar__container {
    max-height: 60px;
    min-height: 60px;
    height: 60px;

    /* make a 3px cyan border */
    border-color: black;
    border-width: 4px;
}

/* remove the border from the child of the progress bar */
.unity-progress-bar__container VisualElement {
    border-width: 0px;
}

.unity-progress-bar__progress {
    /* make the progress bar cyan */
    background-color: cyan;
}

/* change the progress bar backgroudn */
.unity-progress-bar__background {
    background-color: rgb(100, 100, 100);
}