<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/custom_styles.uss?fileID=7433441132597879392&amp;guid=4e3291b1a61551f41844edbf63696a05&amp;type=3#custom_styles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; flex-direction: row; justify-content: space-between; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);">
        <ui:VisualElement name="Player1_Elements" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; padding-right: 0;">
            <ui:ProgressBar value="0" name="Player1_Boost" high-value="1" focusable="false" class="boost-bar" style="flex-direction: column;">
                <ui:Label tabindex="-1" text="Player  1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 1.9px 1.9px 0 rgb(0, 0, 0); -unity-font: resource(&apos;UI/Vermin Verile&apos;); -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="Boost" parse-escape-sequences="true" display-tooltip-when-elided="true" name="boostText1" style="position: absolute; font-size: 28px; -unity-font: resource(&apos;UI/Vermin Verile&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); margin-left: 18px; text-shadow: 2.6px 2.3px 0 rgba(0, 0, 0, 0.62); letter-spacing: 13px; margin-top: 11px;" />
            </ui:ProgressBar>
            <ui:VisualElement name="Player1_Points_Holder" focusable="false" style="flex-grow: initial; align-items: flex-start; width: auto; height: auto; flex-direction: row-reverse; flex-shrink: initial; margin-top: 20px;">
                <ui:VisualElement name="1" class="test" style="flex-grow: 1; align-items: auto; flex-direction: column; align-self: auto;" />
                <ui:VisualElement name="2" class="test" style="flex-grow: 1; align-items: auto; flex-direction: column; align-self: auto;" />
                <ui:VisualElement name="3" class="test" style="flex-grow: 1; align-items: auto; flex-direction: column; align-self: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Divider" class="divider" style="margin-top: 20px;" />
        <ui:VisualElement name="Player2_Elements" style="flex-grow: 1; flex-direction: row-reverse; padding-left: 0; justify-content: space-between;">
            <ui:ProgressBar value="0" name="Player2_Boost" high-value="1" class="boost-bar">
                <ui:Label tabindex="-1" text="Player  2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); font-size: 20px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 1.9px 1.9px 0 rgb(0, 0, 0); -unity-font: resource(&apos;UI/Vermin Verile&apos;); -unity-font-definition: initial; -unity-text-align: upper-right;" />
                <ui:Label tabindex="-1" text="Boost" parse-escape-sequences="true" display-tooltip-when-elided="true" name="boostText2" style="position: absolute; font-size: 28px; -unity-font: resource(&apos;UI/Vermin Verile&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); margin-left: 18px; text-shadow: 2.6px 2.3px 0 rgba(0, 0, 0, 0.62); letter-spacing: 13px; margin-top: 11px; -unity-text-align: upper-right; right: 0; margin-right: 18px;" />
            </ui:ProgressBar>
            <ui:VisualElement name="Player2_Points_Holder" focusable="false" style="flex-grow: initial; align-items: flex-start; width: auto; height: auto; flex-direction: row; flex-shrink: initial; margin-top: 20px;">
                <ui:VisualElement name="2_1" class="test" style="flex-grow: 1; align-items: auto; flex-direction: column; align-self: auto;" />
                <ui:VisualElement name="2_2" class="test" style="flex-grow: 1; align-items: auto; flex-direction: column; align-self: auto;" />
                <ui:VisualElement name="2_3" class="test" style="flex-grow: 1; align-items: auto; flex-direction: column; align-self: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="countdown" style="flex-grow: 1; position: absolute; align-self: auto; align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Go!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="go" style="-unity-text-align: upper-center; position: absolute; font-size: 100px; -unity-font: resource(&apos;UI/Vermin Verile&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 4.5px 3.2px 87.2px rgba(0, 0, 0, 0.75); display: flex; opacity: 0;" />
        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="three" style="-unity-text-align: upper-center; position: absolute; font-size: 100px; -unity-font: resource(&apos;UI/Vermin Verile&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 4.5px 3.2px 87.2px rgba(0, 0, 0, 0.75); display: flex; opacity: 0;" />
        <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="two" style="-unity-text-align: upper-center; position: absolute; font-size: 100px; -unity-font: resource(&apos;UI/Vermin Verile&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 4.5px 3.2px 87.2px rgba(0, 0, 0, 0.75); display: flex; opacity: 0;" />
        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="one" style="-unity-text-align: upper-center; position: absolute; font-size: 100px; -unity-font: resource(&apos;UI/Vermin Verile&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 4.5px 3.2px 87.2px rgba(0, 0, 0, 0.75); display: flex; opacity: 0;" />
        <ui:Label tabindex="-1" text="Bingus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="win" style="-unity-text-align: upper-center; position: absolute; font-size: 100px; -unity-font: resource(&apos;UI/Vermin Verile&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 4.5px 3.2px 87.2px rgba(0, 0, 0, 0.75); display: flex; opacity: 0; transition-property: opacity; transition-duration: 1s;" />
    </ui:VisualElement>
    <ui:VisualElement name="Pause_Menu" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.78); position: absolute; width: 100%; height: 100%; margin-top: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; display: none;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
            <ui:SliderInt label="Audio Volume" high-value="100" name="AudioVolume" style="position: relative; top: auto; left: auto; width: 400px; font-size: 18px; color: rgb(255, 255, 255); margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; background-color: rgb(56, 56, 56);" />
            <ui:Label tabindex="-1" text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 100px; margin-top: auto; justify-content: flex-start; align-items: auto; flex-direction: column; height: 116px; margin-right: auto; margin-bottom: auto; margin-left: auto; color: rgb(255, 255, 255);" />
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume_Button" focusable="true" style="justify-content: flex-start; height: 40px; flex-basis: 100px; position: relative; top: auto; left: auto; right: auto; background-color: rgb(56, 56, 56); margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; width: 400px; padding-top: 10px; padding-right: 190px; padding-bottom: 10px; padding-left: 190px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 20px;">
            <ui:VisualElement name="P1" style="flex-grow: 1;">
                <ui:VisualElement name="Top" style="flex-grow: 1; margin-top: auto; margin-right: auto; margin-left: auto; height: 256px; background-image: resource(&apos;UI/P1_Texture&apos;); width: 341px; margin-bottom: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Bottom" style="flex-grow: 1; align-items: center;">
                    <ui:DropdownField label="Model" name="Model_Dropdown_1" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); width: 50%; justify-content: flex-start;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="MAIN COLOR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P1_Color" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 16px;" />
                            <ui:SliderInt label="RED" high-value="255" name="P1_Color_Red" />
                            <ui:SliderInt label="GREEN" high-value="255" name="P1_Color_Green" />
                            <ui:SliderInt label="BLUE" high-value="255" name="P1_Color_Blue" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="SECONDARY COLOR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P1_Color" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 16px;" />
                            <ui:SliderInt label="RED" high-value="255" name="P1_Color_Red_s" />
                            <ui:SliderInt label="GREEN" high-value="255" name="P1_Color_Green_s" />
                            <ui:SliderInt label="BLUE" high-value="255" name="P1_Color_Blue_s" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="P2" style="flex-grow: 1;">
                <ui:VisualElement name="Top" style="flex-grow: 1; margin-top: auto; margin-right: auto; margin-left: auto; height: 256px; background-image: resource(&apos;UI/P2_Texture&apos;); width: 341px; margin-bottom: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Bottom" style="flex-grow: 1; align-items: center;">
                    <ui:DropdownField label="Model" name="Model_Dropdown_2" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); width: 50%;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="MAIN COLOR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P2_Color" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 16px;" />
                            <ui:SliderInt label="RED" high-value="255" name="P2_Color_Red" />
                            <ui:SliderInt label="GREEN" high-value="255" name="P2_Color_Green" />
                            <ui:SliderInt label="BLUE" high-value="255" name="P2_Color_Blue" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="SECONDARY COLOR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P2_Color" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 16px;" />
                            <ui:SliderInt label="RED" high-value="255" name="P2_Color_Red_s" />
                            <ui:SliderInt label="GREEN" high-value="255" name="P2_Color_Green_s" />
                            <ui:SliderInt label="BLUE" high-value="255" name="P2_Color_Blue_s" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
